<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f3f0f5;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px rgb(255, 255, 255);  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #969ec9;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 10px;  
        }  
        h1.title-Swami vivekanand {  
            font-size: 40px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing swami vivekanand -->  
        <h1 id="title">  
            Swami vivekanad-A patroit  
        </h1>  
        <div id="img">  
            <!--Image of the swami vivekanad-->  
            <img src="swami.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                A patriot, Yogi and a saint combined in him, Swami Vivekananda is one of the most influential spiritual leaders of all times.
 
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-swami vivekanand">  
                About the Legend  
            </h1>  
            </h1>
<p>
                ☛ Born as Narendranath Dutta in Calcutta in January 1863.
                   Was influenced by Ramakrishna Paramahamsa who became his Guru.
                   Became a monk and travelled all over India and the West.
                   His writings and speeches did a lot to spread Hindu philosophy in the West especially Advaita Vedanta and Yoga philosophies.
                   In 1886, he formally accepted monastic vows.
                   He established many Mathas in India the most important being the Belur Math in Belur, Howrah district.
                   He founded the Ramakrishna Mission in May 1897.
                He died in 1902 in Belur Math in West Bengal.<br><br>
                ☛ Contributions.<br><br>
                ☛ He worked in the field of social service. <br><br>
                ☛He spoke to people in India and urged them to eliminate the caste system and promote science and industrialisation.<br><br>              ☛ He also inspired many people to join the freedom struggle, thereby contributing to the rise of the national independence movement.
                ☛ He urged the youth of the country to fight colonial oppression, do social service and work for the people in unity.<br><br>
                ☛ His teachings opened up interfaith debates and interfaith awareness.<br><br>
                ☛ He also worked against superstitions and advocated the upliftment of women’s position in society.<br><br>
                ☛ He wanted the people to embrace the spirit of equality and free-thinking.<br><br>
                ☛ His interpretation of Vedanta is called neo-Vedanta.<br><br>
                ☛ He worked towards a better understanding of Hinduism and also towards nationalism.<br><br>
                ☛ According to him, the best form of worship was the service of the people.<br><br>
                ☛ He laid stress on physical and moral strength. One of his many quotes says, “You Will Be Nearer To Heaven through Football than through the Study of the Gita.”<br><br>
                ☛The four pillars of nationalism according to Swami Vivekananda are:
                ☛Consciousness and pride in the ancient glory of India.<br><br>
                ☛ Development of moral and physical strength.<br><br>
                ☛ Awakening of the masses.<br><br>
                ☛ Unity based on common spiritual ideas.
                <br><br> 
                 </p>
                </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Swami vivekanand</b> on Wikipedia. [
            <small>
        </small>]
    </main>
</body>
 
</html>